*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: rgb(229 231 235 / 1);

    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
}

body {
    font-family: ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
    margin: 0;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    background-color: transparent;
    background-image: none;
    font-family: inherit;
    font-size: 100%;
    cursor: pointer;
}
h1,
h2 {
    margin: 0;
}

img,
svg {
    display: block;
    vertical-align: middle;
}


.section-1 {
    background-color: rgb(30 58 138 / 1);
    color: rgb(255 255 255 / 1);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.section-1 .text {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}

.section-1 .text .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1 .text .button>a:hover {
    background-color: rgb(30 64 175 / 1);
    color: rgb(255 255 255 / 1);
}

.section-1 .text .button>a {
    background-color: rgb(255 255 255 / 1);
    color: rgb(30 58 138 / 1);
    padding: 0.5rem 1.5rem;
    border-radius: 9999px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.section-1 .text h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-1 .text p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

/* Courses */
.courses {
    padding: 4rem 0;
}

.courses-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.course-type {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

.courses_section {
    margin-top: calc(2rem * calc(1 - 0));
    margin-bottom: calc(2rem * 0);
}

.latest_courses h2,
.popular_courses h2,
.testimonials h2 {
    font-size: 1.5rem;
    line-height: 2rem;
}

.latest_courses h2,
.popular_courses h2{
    font-weight: 700;
    margin-bottom: 1rem;
}

.course_cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.course_card {
    background-color: rgb(255 255 255 / 1);
    border-radius: 0.5rem;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    overflow: hidden;
    width: 100%;
    margin-bottom: 35px;
}

.course_card img {
    width: 100%;
    height: 12rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.course_details {
    padding: 1rem;
}

.course_details h3 {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.course_instructor {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(55 65 81 / 1);
    margin-bottom: 0.5rem;
}

.course_details a {
    display: block;
    color: rgb(var(---color-blue-500) / 1);
    font-weight: 600;
}

.course_details a:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

/* Blogs */

.Blog_Section {
    background-color: rgb(243 244 246 / 1);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.blogs {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.blogs h2,
.features h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.blog_container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

.blog_details {
    background-color: rgb(255 255 255 / 1);
    border-radius: 0.5rem;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    overflow: hidden;
}

.blog_details img {
    width: 100%;
    height: 12rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.blog_card {
    padding: 1rem;
}

.blog_card h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.blog_author {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(55 65 81 / 1);
    margin-bottom: 1rem;
}

.blog_text {
    color: rgb(75 85 99 / 1);
}

.blog_readmore {
    display: block;
    margin-top: 1rem;
    color: rgb(59 130 246 / 1);
    font-weight: 600;
}

.blog_readmore:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

.features,.testimonial_section {
    padding: 4rem 0;
    background-color: rgb(255 255 255 / 1);
}

.features_container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.feature_list {
    display: grid;
    gap: 2rem;
}

.features .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.feature svg {
    width: 3rem;
    height: 3rem;
    color: rgb(30 58 138 / 1);
    background-color: rgb(191 219 254 / 1);
    border-radius: 9999px;
    padding: 0.75rem;
    margin-bottom: 15px;
}

.feature h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.feature p {
    text-align: center;
    color: rgb(55 65 81 / 1);
}

.section-4 {
    background-color: rgb(30 58 138 / 1);
    color: rgb(255 255 255 / 1);
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.section-4 .hero_section {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section-4 .hero_section h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.section-4 .hero_section p {
    margin-bottom: 20px;
}

.section-4 .hero_section a {
    background-color: rgb(255 255 255 / 1);
    color: rgb(30 58 138 / 1);
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
}

.section-4 .hero_section a:hover {
    color: white;
    background-color: rgb(30 64 175 / 1);
}

.testimonial_section h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
}

.testimonial_section .conatiner__55 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

section.conatiner>div>div>div.conatiner__56 {
    background-color: rgb(255 255 255 / 1);
    border-radius: 0.5rem;
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
        0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
        var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    overflow: hidden;
    padding: 1.5rem;
}

.testimonial_section img {
    height: 3rem;
    width: 3rem;
    border-radius: 9999px;
    -o-object-fit: cover;
    object-fit: cover;
}

.testimonial_section .readmore {
    color: rgb(59 130 246 / 1);
    font-weight: 600;
}

.testimonial_section .readmore:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
}

/* Scroll Up*/

.scroll-up {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: rgb(30 58 138 / 1);
    color: rgb(255 255 255 / 1);
    padding: 0.75rem;
    border-radius: 9999px;
    cursor: pointer;
}

.scroll-up:hover {
    background-color: rgb(30 64 175 / 1);
}

.scroll-up svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 768px) {
    .course_cards{
        grid-template-columns: 1fr 1fr;
    }

}
@media (min-width: 640px) {
    .section-1 .text {
        max-width: 640px;
    }

    .courses-container {
        max-width: 640px;
    }

    .course_card img {
        height: 16rem;
    }

    .blogs {
        max-width: 640px;
    }

    .blog_container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .features_container {
        max-width: 640px;
    }

    .section-4 .hero_section {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .section-1 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .section-1 .text {
        max-width: 768px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .section-1 .text h1 {
        font-size: 3rem;
        line-height: 1;
    }

    .section-1 .text p {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .section-1 .text .button {
        flex-direction: row;
        gap: 15px;
    }

    .section-1 .text .button>a {
        padding: 0.75rem 2rem;
        margin-bottom: 0px;
    }

    .courses {
        padding: 5rem 0;
    }

    .courses-container {
        max-width: 768px;
        padding: 0 2rem;
    }

    .latest_courses h2,
    .popular_courses h2,
    .testimonials h2 {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }
    .course_cards{
        grid-template-columns: 1fr 1fr;
    }

    .course_details h3 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .course_instructor {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .testimonial_img img {
        height: 4rem;
        width: 4rem;
    }

    .testimonial_name {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .Blog_Section {
        padding: 5rem 0;
    }

    .blogs {
        max-width: 768px;
        padding: 0 2rem;
    }

    .blogs h2 {
        font-size: 3rem;
        line-height: 1;
    }

    .blog_card h3 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .blog_author {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .features,.testimonial_section {
        padding: 4rem;
    }

    .features_container {
        max-width: 768px;
        padding: 0 2rem;
    }

    .feature_list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .feature h3 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .section-4 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .section-4 .hero_section h2 {
        font-size: 3rem;
        line-height: 1;
    }

    .section-4 .hero_section {
        padding: 0 2rem;
        max-width: 768px;
    }

    .section-4 .hero_section a {
        padding: 1rem 2.5rem;
    }

    .testimonial_section .conatiner__55 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {

    .section-1 .text h1 {
        font-size: 3.75rem;
        line-height: 1;
    }

    .section-1 .text {
        max-width: 1024px;
    }

    .section-1 .text p {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .courses-container {
        max-width: 1024px;
    }
    .course_cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .latest_courses h2,
    .popular_courses h2,
    .testimonials h2 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .course_details h3 {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .testimonial_name {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .blogs {
        max-width: 1024px;
    }

    .blog_container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .blog_card h3 {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .features_container {
        max-width: 1024px;
    }

    .feature h3 {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .section-4 .hero_section {
        max-width: 1024px;
    }

    .section-4 .hero_section h2 {
        font-size: 3.75rem;
        line-height: 1;
    }

    .testimonial_section .conatiner__55 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width: 1280px) {
    .section-1 .text {
        max-width: 1280px;
    }

    .courses-container {
        max-width: 1280px;
    }

    .blogs {
        max-width: 1280px;
    }

    .features_container {
        max-width: 1280px;
    }

    .section-4 .hero_section {
        max-width: 1280px;
    }

    
}

@media (min-width: 1536px) {
    .section-1 .text {
        max-width: 1536px;
    }

    .courses-container {
        max-width: 1536px;
    }
    .course_cards{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .blogs {
        max-width: 1536px;
    }

    .features_container {
        max-width: 1536px;
    }

    .section-4 .hero_section {
        max-width: 1536px;
    }

    
}
